WAITE PHILLIPS HALL OF EDUCATION, 2616 ELLENDALE PL, UNIVERSITY VILLAGE FOUR, ELISABETH VON KLEINSMID MEMORIAL RESIDENCE HALL, ARCHITECTUREPOWER STATION, ADAMS BL & ELLENDALE PL, 23RD ST & FLOWER ST, SEELEY G. MUDD BUILDING, A.C. ALLEN COWLINGS AND ILLIUM RESIDENTIAL COLLEGE, DAVID X. MARKS TOWER, TROJAN RESIDENCE HALL, GENERAL WILLIAM LYON UNIVERSITY CENTER, FLOWER STREET STRUCTURE, KENNETH NORRIS JR. CANCER HOSPITAL RESEARCH INSTIT, MARK TAPER HALL OF HUMANITIES, PALISADES I, VON KLEINSMID CENTER FOR INTERNATIONAL & PUBLIC AF, KATHERINE B. LOKER TRACK STADIUM, RADISSON MIDCITY HOTEL, THE LORENZO APARTMENTS, MCCARTHY WAY STRUCTURE, PRIAM RESIDENTIAL COLLEGE, 29TH ST & MENLO AV, EXPOSITION BL & TROUSDALE PKY, LOS ANGELES MEMORIAL COLISEUM, CAROL LITTLE BUILDING, EDWARD L. DOHENY JR. MEMORIAL LIBRARY, CENTURY APARTMENTS, 36TH PL & CATALINA ST, TROY HALL, THE ROW HOUSE, VALLEY WAREHOUSE BUILDING, OLIN HALL OF ENGINEERING, 2813 MENLO AV, EILEEN & KENNETH T. NORRIS DENTAL SCIENCE CENTER, THOMAS & DOROTHY LEAVEY LIBRARY, DELTA GAMMA, 1288 23RD ST, SCHOOL OF CINEMATIC ARTS, GALEN EVENT CENTER, JANE HOFFMAN POPOVICH & J. KRISTOFFER POPOVICH HAL, JEFFERSON BL & FLOWER ST, HABITAT SOO ZEE, OUTSIDE USC AREA, JAMES H. ZUMBERGE HALL OF SCIENCE, BETA THETA PI, GAMMA EPSILON OMEGA, 1151 29TH ST, 1332 29TH ST, SIERRA APARTMENTS, 1200 29TH ST, FLUOR TOWER, THETA XIOccurred:, JEFFERSON BL & VERMONT AV, 37TH DR & CATALINA ST, UNIVERSITY MALLWAY NORTH, GALEN ATHLETIC PAVILION, RONALD TUTOR HALL OF ENGINEERING, 30TH ST & FLOWER ST




[["KECK HOSPITAL OF USC",34.061660,-118.201105], ["PARKSIDE RESIDENTIAL BUILDING",34.019195,-118.291073],["922 23RD ST",34.033591,-118.280812], ["TUSCANY APARTMENTS",34.017288,-118.282340], ["ROYAL STREET STRUCTURE",34.022352,-118.285117], ["CHEZ RONNEE",34.024972,-118.279750], ["MAY ORMEROD HARRIS RESIDENCE HALL",34.022352,-118.285117],["JOHN STAUFFER PHARMACEUTICAL SCIENCES CENTER",34.060365,-118.206011],[ "RALPH AND GOLDY LEWIS HALL",34.019178,-118.283581],[ "28TH ST & FLOWER ST",34.026022,-118.275860], ["PERTUSATI UNIVERSITY BOOKSTORE",34.020724,-118.286503], ["USC UNIVERSITY HOSPITAL NORRIS TOWER",34.061531,118.205424], ["MICHELSON CENTER FOR CONVERGENT BIOSCIENCE",34.022352,-118.285117], ["BLOOM WK & MCCLINTOCK AV",34.020357,118.288813], ["BRITTINGHAM INTRAMURAL FIELD",34.022755,-118.287834], ["2633 ELLENDALE PL",34.031722,-118.289202], ["CVS PHARMACY",34.023457,-118.279449], ["28TH ST & FIGUEROA ST",34.026556,-118.277052], ["CAL MART BEER & WINE FOOD STORE",34.025136,-118.278860] ,["30TH ST & HOOVER ST",34.030053,-118.284288], ["FIGUEROA STREET STRUCTURE",34.017690,-118.281912], ["2671 MAGNOLIA AV",34.030793,-118.286451], ["FAIRMONT APARTMENTS",34.030179,-118.282947], ["1210 28TH ST",34.029024,-118.286795], ["ALPHA DELTA CHI",34.022352,-118.285117], ["HEALTHCARE CENTER 2",34.062570,-118.202663], ["23RD ST & UNION ST",34.034952,-118.283445], ["1239 30TH ST",34.027619,-118.285505], ["GRAND AVE. STRUCTURE",34.020017,-118.277541], ["MCCARTHY WY & FIGUEROA ST",34.020382,-118.280913], ["KECK HOSPITAL PARKING BLDG.",34.061660,-118.201105], ["ICON PLAZA",34.018499,-118.281929], ["STEVEN & KATHRYN SAMPLE HALL",34.019919,-118.286095], ["ALBERT S. RAUBENHEIMER MUSIC FACULTY MEMORIAL BUIL",34.022871,-118.285094], ["2653 MENLO AV",34.031320,-118.290589], ["SEAVER SCIENCE LIBRARY",34.019611,-118.288799], ["TROJAN PLAZA",34.029755,-118.289296], ["WATT WAY ENTRANCE",34.022352,-118.285117]]



"CAMPUS DEVELOPMENT & FACILITIES BUILDING"
101
:
"32ND ST & UNIVERSITY AV"
102
:
"PHI SIGMA KAPPA"
103
:
"THETA XI"
104
:
"PHYSICAL EDUCATION BUILDING"
105
:
"28TH ST & HOOVER ST"
106
:
"ROGER AND MICHELE DEDEAUX ENGEMANN STUDENT HEALTH CENTER"
107
:
"1256 29TH ST"
108
:
"PI KAPPA ALPHA"
109
:
"SHEELY & OFER NEMIROVSKY AND DAVID C. BOHNETT RESIDENTIAL COLLEGE"
110
:
"LAFD STATION 15"
111
:
"ROMA"
112
:
"2656 ELLENDALE PL"
113
:
"DOWNEY WAY STRUCTURE"
114
:
"716 30TH ST"
115
:
"2636 SEVERANCE ST"
116
:
"INTERNATIONALLY THEMED RESIDENTIAL COLLEGE"
117
:
"EXPOSITION PARK-ROSE GARDEN"
118
:
"2727 MENLO AV"
119
:
"628 30TH ST"
120
:
"36TH PL & VERMONT AV"
121
:
"HENRY SALVATORI COMPUTER SCIENCE CENTER"
122
:
"UNIVERSITY GATEWAY APARTMENTS"
123
:
"MARIANNE & J.DOUGLAS PARDEE TOWER"
124
:
"SOTO STREET BUILDING TWO"
125
:
"2833 MENLO AV"
126
:
"UPC PUBLIC SAFETY OFFICE"
127
:
"1186 36TH ST"
128
:
"SIGMA NU"
129
:
"JESSIE & CHARLES CALE AND RAY IRANI RESIDENTIAL COLLEGE"
130
:
"2650 ORCHARD AV"
131
:
"JEFFERSON BL & HOOVER ST"
132
:
"NORRIS MEDICAL LIBRARY"
133
:
"THE MANSION"
134
:
"HOOVER RECREATION CENTER"
135
:
"29TH ST & ORCHARD AV"
136
:
"ADAMS BL & ORCHARD ST"
137
:
"RONALD TUTOR CAMPUS CENTER"
138
:
"34TH ST & FIGUEROA ST"
139
:
"MARDI GRAS APTS."
140
:
"THE KATHLEEN L. MCCARTHY HONORS HOUSE"
141
:
"2907 VERMONT AV"
142
:
"2611 MONMOUTH AV"
143
:
"ADAMS BL & PORTLAND ST"
144
:
"KAPPA SIGMA"
145
:
"FAIRMONT APARTMENTS ALLEY"
146
:
"DMV - OLD"
147
:
"RALPHS SUPERMARKET"
148
:
"PHI KAPPA PSI"
149
:
"RAY & NADINE WATT HALL OF ARCHITECTURE & FINE ARTS"
150
:
"UNIVERSITY VILLAGE ONE"
151
:
"HERITAGE HALL WEIGHT AND DINING FACILITY"
152
:
"1186 27TH ST"
153
:
"2832 MENLO AV"
154
:
"BLANCHE & FRANK R. SEAVER STUDENT RESIDENCE HALL"
155
:
"FEDEX"
156
:
"JEFFERSON BL & FIGUEROA ST"
157
:
"ELLENDALE TROJAN APTS."
158
:
"GRACE FORD SALVATORI HALL OF LETTERS ARTS & SCIENC"
159
:
"CONSOLIDATED PARKING LOT"
160
:
"1314 29TH ST"
161
:
"3036 HOOVER ST"
162
:
"PARKSIDE APARTMENTS I"
163
:
"JEFFERSON BLVD. STRUCTURE"
164
:
"DEAN BARTLETT CROMWELL FIELD"
165
:
"37TH PL & FIGUEROA ST"
166
:
"CURRIE HALL"
167
:
"LOCATION NOT GIVEN"
168
:
"AVALON APARTMENTS"
169
:
"SAN PABLO ST & ALCAZAR ST"
170
:
"ADAMS BL & FIGUEROA ST"
171
:
"GEORGE FINLEY BOVARD ADMINISTRATION BUILDING"
172
:
"ALPHA GAMMA OMEGA"
173
:
"1226 30TH ST"
174
:
"HEALTH SCIENCES CAMPUS PARKING STRUCTURE"
175
:
"1346 29TH ST"
176
:
"VIRGINIA RAMO HALL OF MUSIC"
177
:
"EXPOSITION BL & WATT WY"
178
:
"JOHN STAUFFER HALL OF SCIENCE"
179
:
"MCCARTHY QUAD"
180
:
"TARGET EXPRESS"
181
:
"DRAMA CENTER"
182
:
"CARDINAL GARDENS"
183
:
"1380 30TH ST"
184
:
"MENLO APARTMENTS"
185
:
"UNIVERSITY RESIDENCE HALL"
186
:
"UYTENGSU AQUATICS CENTER"
187
:
"28TH ST & UNIVERSITY AV"
188
:
"1236 30TH ST"
189
:
"ADAMS BL & SEVERANCE ST"
190
:
"28TH ST & SEVERANCE ST"
191
:
"JACK IN THE BOX"
192
:
"29TH ST & HOOVER ST"
193
:
"JEFFERSON BL & MCCLINTOCK AV"
194
:
"PI BETA PHI"
195
:
"2620 SEVERANCE ST"
196
:
"ZILKHA NEUROGENETIC INSTITUTE"
197
:
"PACIFIC APARTMENTS"
198
:
"ANNENBERG HOUSE"
199
:
"HAZARD PARK"